server {
    listen          80 default_server;
    server_name     _;
    return 444;
}

server {
    listen          443 ssl;
    server_name     _;
    ssl_certificate /home/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/ssl/privkey.pem; # managed by Certbot
    return 444;
}

# SHADOWFORM.DEV NGINX CONFIG
server {
    listen          443 ssl;
    server_name     shadowform.dev www.shadowform.dev;

    location / {
        proxy_pass  http://shadowform.dev:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    include /home/ssl/options-ssl-nginx.conf; # managed by certbot
    ssl_dhparam /home/ssl/ssl-dhparams.pem; # managed by certbot
                                                                            
    ssl_certificate /home/ssl/fullchain.pem; # managed by certbot
    ssl_certificate_key /home/ssl/privkey.pem; # managed by certbot

}

server {
    listen          80;
    server_name     shadowform.dev www.shadowform.dev;

    if ($host = shadowform.dev) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.shadowform.dev) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

# POWERHOUSEMGMT NGINX CONFIG
server {
    listen          443 ssl;
    server_name     powerhousemgmt.com www.powerhousemgmt.com;

    location / {
        proxy_pass  http://powerhousemgmt:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    include /home/ssl/options-ssl-nginx.conf; # managed by certbot
    ssl_dhparam /home/ssl/ssl-dhparams.pem; # managed by certbot
                                                                            
    ssl_certificate /home/ssl/fullchain.pem; # managed by certbot
    ssl_certificate_key /home/ssl/privkey.pem; # managed by certbot

}

server {
    listen          80;
    server_name     powerhousemgmt.com www.powerhousemgmt.com;

    if ($host = powerhousemgmt.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.powerhousemgmt.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
